{
  "pages": [
    "pages/home/home",
    "pages/news-detail/news-detail",
    "pages/schedule/schedule",
    "pages/standings/standings",
    "pages/stats/stats",
    "pages/admin-login/admin-login",
    "pages/admin-home/admin-home",
    "pages/admin-feedback/admin-feedback",
    "pages/admin-matches/admin-matches",
    "pages/admin-news/admin-news",
    "pages/admin-standings/admin-standings",
    "pages/admin-stats/admin-stats"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f4f8fc",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
